from turtle import Turtle

FONT = ("Courier", 24, "normal")


class Scoreboard(Turtle):

    def __init__(self):
        super().__init__()
        self.level = 1
        self.max_level = 1
        self.hideturtle()
        self.penup()
        self.goto(-280, 250)
        self.update_scoreboard()

    def update_scoreboard(self):
        self.clear()
        self.write(f"Level: {self.level}", align="left", font=FONT)

    def increase_level(self):
        self.level += 1
        self.update_scoreboard()
        if self.level >= self.max_level:
            self.game_over()

    def game_over(self):
        if self.level < self.max_level:
            self.goto(0, 0)
            self.write("Game Over", align="center", font=FONT)
        else:
            self.goto(0, -100)
            self.write(f"Will you be mine?", align="center", font=FONT)
            import turtle as t
            pen = t.Turtle()
            t.bgcolor('#FFC0CB')
            t.delay(8)
            pen.color('#ff0000')
            pen.begin_fill()
            pen.left(40)
            pen.forward(120)
            pen.circle(80, 190)
            pen.right(100)
            pen.circle(80, 180)
            pen.forward(160)
            pen.left(90)
            pen.forward(75)
            pen.setpos(-60, 100)
            pen.end_fill()


            def txt():
                pen.up()
                pen.setpos(-60, 100)
                pen.color('white')
                pen.write('I LOVE YOU')

            txt()
            # pen.end_fill()
            t.exitonclick()

            # txt()
            # pen.end_fill()
            # Turtle.exitonclick()
